<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="8dp"
        android:height="20dp"
        android:text=""
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_view_item_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_view_item_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:paddingTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchButton"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toStartOf="@+id/list_view_item_text"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toEndOf="@+id/switchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/low"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pastelGreen"
            android:text="L"
            android:textColor="#000" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/lightBlue"
            android:text="M"

            android:textColor="#000"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="99dp" />

        <RadioButton
            android:id="@+id/high"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/pastelRed"
            android:text="H"
            android:textColor="#000" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>